<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>Unique</name>
  <shortname>libunique</shortname>
  <shortdesc>Library for single instance applications</shortdesc>
  <description>LibUnique is a small library that helps creating single instance applications.</description>

  <homepage rdf:resource="http://live.gnome.org/LibUnique"/>
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=libunique"/>
  <download-page rdf:resource="http://download.gnome.org/sources/libunique/"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#development"/>

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </author>

</Project>
